<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .box{
            background-color:aquamarine;
            padding:20px;
            font-size:20px;
            width:360px;
            margin: 100px auto auto auto;
        }
        table,tr,td{
            border:1px solid black;
            border-collapse:collapse;
            padding:10px;
            font-size:25px;
            text-align:center;
        }
        table {
            width: 90%;
            margin:auto;
            box-shadow: 0 0 15px black;
        }
        button{
            padding:5px 25px;
            background-color:green;
            border:2px solid white;
            font-size:15px;
            color:white;
            box-shadow:0 0 5px yellowgreen;
        }
        input{
            margin:10px 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box">
       Employe Name<input type="text" name="ename" id="name"/>
       Employe Age <input type="number" name="age" id="age"/>
       Employe Designation <input type="text" name="designation" id="designation"/>
        Employe Place <input type="text" name="designation" id="place" />
       <button type="button" onclick="myfunction()">Add Employe</button>
   </div><br /><br /><br />
    <table>
        <thead>
            <tr>
                <td>name</td>
                <td>age</td>
                <td>village</td>
                <td>designation</td>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>supriya</td>
                <td>21</td>
                <td>chakkavaripalem</td>
                <td>job seeker</td>
            </tr>
         <tr></tr>
        </tbody>
    </table>
    <script>
        let ename = document.querySelector('#name');
        let eage = document.querySelector('#age');
        let edesignation = document.querySelector('#designation');
        let eplace = document.querySelector('#place');
        function myfunction() {
                let tabulbody = document.querySelector('#tbody');
            tabulbody.innerHTML += `<tr> 
                <td> ${ename.value} </td>
                <td> ${eage.value} </td>
                <td> ${edesignation.value} </td>
                <td> ${eplace.value} </td>
                    </tr>`;
            ename.value = ' ';
            eage.value = ' ';
            edesignation.value = ' ';
            eplace.value = ' ';
        }
    </script>
</body>
</html>