﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: 'Comic Sans MS',sans-serif;
        }
        ul{
          background-color:orange;
          box-shadow:0 0 15px orange;
        }
        li{
            background-color:red;
            margin:5px;
        }
        h2{
            font-size:50px;

        }
    </style>
</head>
<body>

    <!-- Simple Un Ordered List (disc) -->
    <h2>Simple Unordered List</h2>
    <ul>
       <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
    </ul>

    <h2>Unordered List with type 'square'</h2>
    <ul type="square">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
    </ul>

    <h2>Unordered List with type 'circle'</h2>

    <ul type="circle">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
    </ul>

    <h2>Unordered List with type 'none'</h2>
    <ul type="none">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
    </ul>

</body>
</html>