﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family:'Sakkal Majalla';
        }
        .photo{
            border:10px double black;
        }
        img {
            border: 2px solid green;
            padding: 10px;
            box-shadow: 0 0 15px red;
        }
        #myimage{
            box-shadow:0 0 15px black;
            border:5px solid green;
            padding:5px;
            border-radius:20px;
        }
    </style>
</head>
<body>

    <h2>Simple Image</h2>
    <img src="img\\nature_path.jpg" height="200" width="400" alt="natural image">

    <h2>Image with Width and Height</h2>

    <img src ="img\\lightbulbs.jpg" height="200" width="400" />
    <h2>Image with Alt attribute</h2>

    <img src="img\\water_flow.gif" width="400" height="200" alt="water flow image" class="photo"/>
    <h2>Image with Border like photo frame</h2>

    <img src="img\\nature_path.jpg" height="200" width="400" alt="natural image" />
    <h2>Image with right align</h2>
    <img src="" id="myimage"height="200" width="400" />

</body>
</html>