﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            scroll-behavior:smooth;
        }
        body{
            font-family: Arial,sans-serif;
        }
        a{
            text-decoration:none;
            color:black;
        }
        p{
            text-align:center;
        }
    </style>
</head>
<body>
    <a href="http://www.google.co.in" target="_blank">google</a>
    <p id="home">simple links</p>
    <a href="https://www.google.com" target="_blank">google</a>
    <p>local link</p>
    <a href="09_html_Tables.html" target="_blank">tables</a>|
    <a href="08_html_images.html" target="_blank">images</a>
    <p>external link</p>
<a href="https:www.facebook.com">facebook</a>
    <p>link with target</p>
    <a href="https://www.youtube.com" target="_blank">youtube</a>
    <p>image as link</p>
    <a href="https://www.india.gov.in" target="_blank"><img src="img/india_flag.gif" width="300" height="200" /></a>
    <p>book marks with id</p>
    <p>suoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kgls
    ajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;suoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;suoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;jasuoehkj;jhkj;slhjgk;llhgkjghggaghfkljgljkf;lda/jgakjl;fg;gjhkjdflhgh;kglsajglkjag;gjhg;ja;gjhg;ja;gjhg;ja</p>
    <a href="#home">go to home</a>
</body>
</html>