﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Entities</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        sup{
            color:red;
        }
    </style>
</head>
<body>

    <!-- HTML Entities Examples -->
    <h1>this is a top &lt;leavel&gt; tag</h1>
    <!-- Reg -->
    <h1>infosys <sup>&reg;</sup></h1>
    <!-- Copy right -->
    <h1>copyright symbol &copy; 2018</h1>
    <!-- Dollar Symbol &#36; -->
    <h1>mobil :&#36;500</h1>
    <!-- Rupee Symbol &#8377; -->
    <h1>mobile :&#8377;30,000</h1>
</body>
</html>