<html>
<head>
    <title>field&legent</title>
    <style>
        fieldset {
            border:none;
            width: 75%;
            padding: 10px;
            margin: 25px;
            box-shadow: 0 0 15px black;
            font-family: Arial, Helvetica, sans-serif;
            background-color:brown;
        }

        legend {
            background-color: orange;
            color: white;
            padding: 8px 25px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        table{
            width:100%;
        }
        input{
            border:none;
            outline:none;
            background-color:white;
            width:150px;
            height:30px;
            margin-top:20px;
        }
        select {
            border: none;
            outline: none;
            background-color: white;
            width: 150px;
            height: 30px;
        }
    </style>

</head>
<body>
    <!--student deatails-->
    <form>
        <fieldset>
            <legend>student deatails</legend>
            <table>
                <tr>
            <td><lable>student name</lable></td>
            <td><input type="text" /></td>
            <td><label>college name</label></td>
            <td><input type="text" /></td>
            <td><label>password</label></td>
            <td><input type="password" /></td>
                    </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="text" /></td>
                    <td><label>college name</label></td>
                    <td><input type="color" /></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="date" /></td>
                    <td><label>college name</label></td>
                    <td><select>
                        <option>html</option>
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                        </select></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="datetime-local" /></td>
                    <td><label>college name</label></td>
                    <td><select>
                        <optgroup label="lanua">
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                            <option>html</option>
                        </optgroup>
                        </select></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="text" /></td>
                    <td><label>college name</label></td>
                    <td><input list="techn">
                    <datalist id="techn">
                        <option>html</option>
                        <option>html</option>
                        <option>html</option>
                        <option>html</option>
                        </datalist></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="text" /></td>
                    <td><label>college name</label></td>
                    <td>0<input type="range" min="0" max="100" />100</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="text" /></td>
                    <td><label>college name</label></td>
                    <td><input type="text" /></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><lable>student name</lable></td>
                    <td><input type="text" /></td>
                    <td><label>college name</label></td>
                    <td><input type="text" /></td>
                    <td></td>
                    <td></td>
                </tr>
                </table>
        </fieldset>
        <!--employee details-->
        <fieldset>
            <legend>employe deatails</legend>
            <lable>employe name</lable>
            <input type="text" />
            <label>company name</label>
            <input type="text" />
        </fieldset>
    </form>
</body>
</html>