﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Attributes</title>
    <style>
        body{
            font-family: 'Comic Sans MS', sans-serif;
        }
        h2{
            font-size:12px;
        }
        form{
            background:linear-gradient(green,black,yellow);
            color:white;
            width:400px;
            border-radius:10px;
            padding:10px;
            box-shadow:0 0 15px black;
        }
        input{
            font-size:15px;
        }
        input:focus{
            background-color:lightblue;
        }
    </style>
</head>
<body>

    <h1 align="center">HTML Input Attributes</h1>

    <!-- Input Attribute Value --->
    <h2>Input Attribute 'Value'</h2>
    <form>
        <label>user name</label>
        <input type="text" value="supriya miriyala" />
    </form>
    <!-- Input Attribute readonly --->
    <h2>Input Attribute 'readonly'</h2>
    <form>
        <label>user name</label>
        <input type="text" value="supriya miriyala" readonly/>
    </form>
    <!-- Input Attribute disabled --->
    <h2>Input Attribute 'disabled'</h2>
    <form>
        <label>user name</label>
        <input type="text" value="supriya miriyala" disabled/>
        <input type="submit" value="submit" disabled/>
    </form>
    <!-- Input Attribute size --->
    <h2>Input Attribute 'size'</h2>
    <form>
        <label>user name</label>
        <input type="text" size="10" />
    </form>
    <!-- Input Attribute rows , cols --->
    <h2>Input Attribute 'rows' , 'cols'</h2>
    <form>
        <label>your message</label>
        <textarea rows="5" cols="30"></textarea>
    </form>

    <h1 align="center">HTML 5 Input Attributes</h1>


    <!-- Input Attribute required --->
    <h2>Input Attribute 'required'</h2>
    <form>
        <label>user name<span style="color:red">*</span></label>
        <input type="text" required/>
        <input type="submit" value="submit" />
    </form>
    <!-- Input Attribute novalidate --->
    <h2>Input Attribute 'novalidate'</h2>
    <form novalidate>
        <label>enter your vebset</label>
        <input type="url" />
        <input type="submit" value="submit"/>
    </form>
    <!-- Input Attribute autofocus --->
    <h2>Input Attribute 'autofocus'</h2>
    <form>
        <label>user name</label>
        <input type="text" autofocus/>
    </form>
    <!-- Input Attribute pattern --->
    <h2>Input Attribute 'pattern'</h2>
     <form>
         <label>twitter user name</label>
         <input type="text" required pattern="^[]"/>
         <input type="submit" />
     </form>
    <!-- Input Attribute placeholder --->
    <h2>Input Attribute 'placeholder'</h2>
    <form>
        <label>placeholder </label>
        <input type="text" placeholder="enteryour name" />
        <input type="submit" />
    </form>

<br><br><br>
</body>
</html>