﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: 'Comic Sans MS', sans-serif;
            margin:0;
        }header{
             text-align:center;
             background-image:url(img/forest.jpg);
             color:white;
             padding:10px;
         }
        footer {
            text-align: center;
            background-image: url(img/forest.jpg);
            color: white;
            padding: 10px;
        }
        article{
            background-color:lightgreen;
            border-radius:15px;
            margin:10px;
            padding:10px;
            box-shadow:0 0 15px black;
        }
        section{
            padding:20px;
        }
    </style>
</head>
<body>
     <!-- HTML Header Element -->
    <header>
        <h1>uibrains techonologies</h1>
        <p>The smart way of learning</p>
    </header>
    <section>
        <h2>offline classes</h2>
        <article>
            <h3>ui development</h3>
            <p>jjpike[r
            w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw;</p>
            <p>            w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw; oiutwpo4tbn
            p43qr nkl'ejrnpkyw'tl hiogip[ne]</p>
        </article>
        <article>
            <h3>java training</h3>
            <p>
                jjpike[r
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw;
            </p>
            <p>
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw; oiutwpo4tbn
                p43qr nkl'ejrnpkyw'tl hiogip[ne]
            </p>
        </article>
        <article>
            <h3>mean strak</h3>
            <p>
                jjpike[r
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw;
            </p>
            <p>
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw; oiutwpo4tbn
                p43qr nkl'ejrnpkyw'tl hiogip[ne]
            </p>
        </article>
        <article>
            <h3>Data science</h3>
            <p>
                jjpike[r
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw;
            </p>
            <p>
                w,tpikmw,t[ tprwo] tepotpowp] o]petyutoieprnjklg;ldskg gm;sldg';sdl kdngs;l;hgkjsl;;d kjgsldlj;gl'ghjdakl'; khglkjds'k;l  ghslj;k ;al;ja';k k skljfa;r hkelhja;lwelk   hjf;awoerwe uhg;jowioe g iuliew bfkjg,rk; ghdsi;ojt erw; oiutwpo4tbn
                p43qr nkl'ejrnpkyw'tl hiogip[ne]
            </p>
        </article>
    </section>
    <footer>
        <h3>copyright &copy;2018 ui techonologies</h3>
        <p>All Right Reserved</p>
        <p>Develped & maintain by ui trainers</p>
    </footer>
</body>
</html>