﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;   
        }
        nav  ul{
            background-color: antiquewhite;
            border: 1px solid black;
            overflow:hidden;
            padding:0;
            margin:0;
            top:0;
        }
        li{
            float:left;
        }
        ul{
            list-style-type:none;          
        }
            li a {
                text-decoration: none;
                display: block;
                padding:10px 30px;
                text-align:center;
                top:0;
            }
            li a:hover{
                background-color:red;
            }
            .active{
                background-color:aliceblue;
            }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">forum</a></li>
        </ul>
    </nav>
</body>
</html>
