﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        div{
            background-image:url("img");
            width:400px;
            box-shadow:0 0 15px black;

        }
        video{
            width:inherit;
        }
    </style>
</head>
<body>

    <!-- Audio Element -->
    <h2>Audio player</h2>
    <div>
        <audio controls>
            <source src="media/03 - Neekem Kaavaalo Cheppu.mp3" type="audio/mp3" />
        </audio>
    </div>
    <h2>Video player</h2>
    <div>
        <video controls>
            <source src="media/dj mecchuko.mp4" type="video/mp4" />
        </video>
    </div>
    <!-- Video Element -->

</body>
</html>