<html>
<head>
    <style>
    .box {
    width: 500px;
    margin: 200px 0;
    }

    .shape1{
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -50px;
    }
    .shape2 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -30px;
    float: left;
    }
    .shape3 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -30px;
    float: left;
    margin-left: -31px;
    }
    .shape4 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -25px;
    float: left;
    margin-left: -32px;
    }
    .shape5 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -48px;
    margin-left: -32px;
    margin-top: -30px;
    }
    .shape6 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -20px;
    margin-top: -35px;
    }
    .shape7 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -20px;
    margin-top: -57px;
    }
    .float {
    position: absolute;
    z-index: 2;
    }

    .form {
    margin-left: 145px;
    }  
    </style>
</head>
<body>

            <div id="login-column" class="col-md-6">
                <div class="box">
                    <div class="shape1"></div>
                    <div class="shape2"></div>
                    <div class="shape3"></div>
                    <div class="shape4"></div>
                    <div class="shape5"></div>
                    <div class="shape6"></div>
                    <div class="shape7"></div>
                    <div class="float">
                        <form class="form" action="">
                            <div class="form-group">
                                <label for="username" class="text-white">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-white">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>        
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <style>
        body {
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("../img/background.jpg");
            color: white;
        }

        h1 {
            text-align: center;
            text-shadow: 0 0 15px red;
        }

        fieldset {
            border: 2px solid white;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 15px black;
            margin: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        legend {
            font-family: "Old English Text MT",sans-serif;
            font-size: 20px;
            background-color: darkred;
            padding: 14px 25px;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        table {
            width: 100%;
            font-size: 18px;
        }

        td {
            padding: 5px;
        }

        input[type='text'],
        input[type='month'],
        input[type='time'],
        input[type='date'],
        input[type='number'] {
            font-size: 18px;
            height: 35px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        textarea {
            border: none;
            outline: none;
            width: 210px;
            border-radius: 10px;
        }

            input[type='text']:focus,
            input[type='month']:focus,
            input[type='time']:focus,
            input[type='date']:focus,
            input[type='number']:focus,
            textarea:focus {
                background-color: #a28f6f;
                box-shadow: 0 0 15px darkred;
            }

        .button {
            background-color: darkred;
            color: white;
            font-size: 18px;
            border: none;
            padding: 12px 55px;
            border-radius: 10px;
        }

            .button:hover {
                cursor: pointer;
                box-shadow: 0 0 15px white;
            }
    </style>
</head>
<body>
    <h1>Online Job Application Form</h1>
    <form>
        <!-- Personal Information -->
        <fieldset id="personal-info">
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Middle Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Last Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mother's Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Current Address</td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>Permanent Address</td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Phone Numbers</td>
                </tr>
                <tr>
                    <td>Landline Number</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mobile Number</td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>
                        <input type="date">
                    </td>
                    <td>Place Of Birth</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select Gender</td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male
                    </td>
                    <td>
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>
                <tr>
                    <td>Highest Qualification</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Year Of Passing</td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Languages Known</td>
                    <td>
                        <input type="checkbox" value="telugu"> Telugu
                    </td>
                    <td>
                        <input type="checkbox" value="hindi"> Hindi
                    </td>
                    <td>
                        <input type="checkbox" value="english"> English
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select Your Hobbies</td>
                    <td>
                        <input type="checkbox" value="eating"> Eating
                    </td>
                    <td>
                        <input type="checkbox" value="coding"> Coding
                    </td>
                    <td>
                        <input type="checkbox" value="sleeping"> Sleeping
                    </td>
                </tr>
                <tr>
                    <td>About YourSelf</td>
                    <td colspan="4">
                        <textarea rows="5" cols="100"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>
                        <select>
                            <option>American</option>
                            <option>Indian</option>
                            <option>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>AadharCard Number</td>
                    <td>
                        <input type="number">
                    </td>
                    <td>PANCARD Number</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </fieldset>
        <!-- Education Details -->
        <fieldset>
            <legend>Education Details</legend>
            <table>
                <tr>
                    <td>SNO</td>
                    <td>Qualification</td>
                    <td>Institute / University</td>
                    <td>Year Of Passing</td>
                    <td>Marks (%)</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
            </table>
        </fieldset>
        <!-- Work Experience -->
        <fieldset>
            <legend>Work Experience</legend>
            <table>
                <tr>
                    <td>SNO</td>
                    <td>Company Address</td>
                    <td>Work / Roles</td>
                    <td>From</td>
                    <td>To</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="5" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
            </table>
        </fieldset>
        <!-- Other Details -->
        <fieldset>
            <legend>Other Details</legend>
            <table>
                <tr>
                    <td>JobType</td>
                    <td>
                        <input type="radio" name="jobtype" value="permanent"> Permanent
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="contract"> Contract
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="other"> other
                    </td>
                </tr>
                <tr>
                    <td>Date Of Joining</td>
                    <td>
                        <input type="date">
                    </td>
                    <td>Time Of Joining</td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td>Preferred Job Location</td>
                    <td>
                        <input type="radio" name="joblocation" value="hyd"> Hyderabad
                    </td>
                    <td>
                        <input type="radio" name="joblocation" value="bang"> Bangalore
                    </td>
                    <td>
                        <input type="radio" name="joblocation" value="other"> Other
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Willing to Relocate to Hyderabad</td>
                    <td>
                        <input type="radio" name="relocate" value="yes"> YES
                    </td>
                    <td>
                        <input type="radio" name="relocate" value="no"> NO
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="checkbox">
                        <span>Iam here declaring that all the above mentioned information is true as per my knowledge.</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit" class="button">
                    </td>
                    <td>
                        <input type="reset" value="Reset" class="button">
                    </td>
                    <td></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>