<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    div{
    width:60px;
    height:60px;
    background-color:antiquewhite;
    border:1px solid black;
    padding:10px;
    margin:40px;
    margin-top:70px;
    transform:perspective(100px)rotate(-25deg)skew(30deg)translate(0,0);
    }
    div::after{
        top:81px;
        left:-5px;
        width:100%;
        height:10%;
        background-color:red;
        transform:rotate(0deg)skewX(-60deg);
        position:absolute;
        content:"";
    }
        div::before {
            top:4px;
            left:-9px;
            width:10%;
            height:100%;
            background-color: red;
            transform: rotate(0deg)skewY(-60deg);
            position: absolute;
            content: "";
        }
    </style>
</head>
<body>
    <div>
        <p>this a paragrafh of the text</p>
    </div>
</body>
</html>