<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: lightgray;
            overflow: hidden;
            top: 0;
            width: 100%;
            position: fixed;
            box-shadow: 0 0 5px black;
        }

            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

                .nav ul li {
                    float: left;
                }

                    .nav ul li a {
                        text-decoration: none;
                        color: black;
                        display: inline-block;
                        padding: 15px 30px;
                        font-size: 20px;
                    }

                        .nav ul li a:active {
                            background-color: green;
                            color: white;
                        }

                        .nav ul li a:hover {
                            background-color: lightgreen;
                            color: white;
                        }

        .aside {
            width: 230px;
            height: 600px;
            overflow: scroll;
            position: fixed;
            top: 53px;
            background-color: ghostwhite;
            float: left;
        }

            .aside a {
                display: block;
                text-decoration: none;
                font-size: 20px;
                padding: 6px 15px;
            }

            .aside h2 {
                padding: 6px 0px 6px 15px;
            }

        .section {
            float: left;
            width: 60%;
            margin: 80px 0 0 250px;
        }

            .section h2 {
                font-size: 40px;
                color: black;
            }

        .btn1 {
            float: left;
            background-color: green;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
        }

            .btn1 a {
                color: white;
                text-decoration: none;
            }

        .btn2 {
            float: right;
            background-color: green;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
        }

            .btn2 a {
                color: white;
                text-decoration: none;
            }

            .btn2:hover {
                box-shadow: 0 0 5px green;
            }

        .btn1:hover {
            box-shadow: 0 0 5px green;
        }

        #back {
            background-color: aqua;
            padding: 10px 20px;
            font-size: 20px;
            border-left: 10px solid green;
        }

        p {
            font-size: 20px;
        }

        .box1 {
            width: 100%;
            background-color: ghostwhite;
            box-shadow: 0 0 15px wheat;
            padding: 2px 20px;
        }

        .pro1 {
            background-color: white;
            padding:20px;
            border-left:10px solid green;
        }

        h3 {
            font-size: 30px;
        }
        #btn1{
            background-color:green;
            border:none;
            padding:10px 30px;
            font-size:20px;
            margin:15px 0px;
            color:white;
        }
        #btn1:hover{
            box-shadow:0 0 5px green;
        }
        img{
            float:left;
           padding: 40px 20px;
        }
        table{
            width:100%;
        }
         table td{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">JAVA SCRIPT</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">AJAX</a></li>
            <li><a href="#">ANGULAR JS</a></li>
            <li><a href="#">CSS3</a></li>
        </ul>
    </div>
    <div class="aside">
        <h2>HTML5 Tutorial</h2>
        <a href="box.html"> HOME</a>
        <a href="#"> HTML Introduction</a>
        <a href="#"> HTML Editors</a>
        <a href="#"> HTML Basic</a>
        <a href="#"> HTML Elements</a>
        <a href="#">HTML Attributes</a>
        <a href="#">HTML Headings</a>
        <a href="#">HTML Paragraphs</a>
        <a href="#"> HTML Styles</a>
        <a href="#"> HTML Formatting</a>
        <a href="#"> HTML Quotations</a>
        <a href="#"> HTML Comments</a>
        <a href="#"> HTML Colors</a>
        <a href="#">HTML CSS</a>
        <a href="#">HTML Links</a>
        <a href="#"> HTML Images</a>
        <a href="#">HTML Tables</a>
        <a href="#">HTML Lists</a>
        <a href="#"> HTML Blocks</a>
        <a href="#"> HTML Classes</a>
        <a href="#"> HTML Id</a>
        <a href="#">HTML Iframes</a>
        <a href="#">HTML JavaScript</a>
        <a href="#">HTML File Paths</a>
        <a href="#"> HTML Head</a>
        <a href="#"> HTML Layout</a>
        <a href="#"> HTML Responsive</a>
        <a href="#"> HTML Computercode</a>
        <a href="#"> HTML Entities</a>
        <a href="#"> HTML Symbols</a>
        <a href="#"> HTML Charset</a>
        <a href="#">HTML URL Encode</a>
        <h2>HTML XHTML</h2>
        <a href="#"> HTML Forms</a>
        <a href="#">HTML Forms</a>
        <a href="#"> HTML Form Elements</a>
        <a href="#"> HTML Input Types</a>
        <a href="#"> HTML Input Attributes</a>
        <h2>HTML5</h2>
        <a href="#"> HTML5 Intro</a>
        <a href="#"> HTML5 Support</a>
        <a href="#"> HTML5 New Elements</a>
        <a href="#"> HTML5 Semantics</a>
        <a href="#"> HTML5 Migration</a>
        <h2> HTML5 Style Guide</h2>
        <a href="#"> HTML Graphics</a>
        <a href="#"> HTML Canvas</a>
        <h2> HTML SVG</h2>
        <a href="#"> HTML </a>
        <a href="#"> HTML Media</a>
        <a href="#"> HTML Video</a>
        <a href="#">  HTML Audio</a>
        <a href="#">  HTML Plug-ins</a>
        <h2>HTML YouTube</h2>
        <a href="#"> HTML </a>
        <a href="#"> HTML Geolocation</a>
        <a href="#"> HTML Drag/Drop</a>
        <a href="#"> HTML Web Storage</a>
        <a href="#"> HTML Web Workers</a>
        <h2> HTML SSE</h2>
        <a href="#"> HTML Examples</a>
        <a href="#"> HTML Examples</a>
        <a href="#"> HTML Quiz</a>
        <a href="#"> HTML Exercises</a>
        <a href="#"> HTML Certificate</a>
        <a href="#"> HTML Summary</a>
        <h2>HTML Accessibility</h2>
        <a href="#"> HTML References</a>
        <a href="#"> HTML Tag List</a>
        <a href="#"> HTML Attributes</a>
        <a href="#"> HTML Events</a>
        <a href="#"> HTML Colors</a>
        <a href="#"> HTML Canvas</a>
        <a href="#"> HTML Audio/Video</a>
        <a href="#">HTML Doctypes</a>
        <a href="#"> HTML Character Sets</a>
        <a href="#"> HTML URL Encode</a>
        <a href="#"> HTML Lang Codes</a>
        <a href="#"> HTTP Messages</a>
        <a href="#">HTTP Methods</a>
        <a href="#"> PX to EM Converter</a>
        <a href="#"> Keyboard Shortcuts</a>
    </div>
    <div class="section">
        <h2>HTML5 Tutorial</h2>
        <button type="button" class="btn1"><a href="#">Home</a></button>
        <button type="button" class="btn2"><a href="#">Next</a></button><br /><br /><br /><br />
        <div id="back">
            <p> With HTML you can create your own Website.</p>
            <p>This tutorial teaches you everything about HTML.</p>
            <p>HTML is easy to learn - You will enjoy it.</p>
        </div>
        <hr />
        <h2>Examples in Every Chapter</h2>
        <p> This HTML tutorial contains hundreds of HTML examples.</p>
        <p> With our online HTML editor, you can edit the HTML, and click on a button to view the result.</p>
        <div class="box1">
            <h3>Example</h3>
            <div class="pro1">
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html&gt;</p>
                <p>&lt;title&gt;Page Title&lt;/title&gt;</p>
                <p>&lt;/head&gt;</p>
                <p>&lt;body&gt;</p>

                <p> &lt;h1 &gt;This is a Heading&lt;/h1&gt;</p>
                <p>&lt;p&gt;This is a paragraph.&lt;/p&gt;</p>

               <p> &lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </div>
            <button type="button" id="btn1">Try it Yourself</button>
        </div>
        <p>Click on the "Try it Yourself" button to see how it works.</p>
        <p> Start learning HTML now!</p>
        <hr />
        <h2>HTML Examples</h2>
        <p>At the end of the HTML tutorial, you can find more than 200 examples.</p>
        <p>With our online editor, you can edit and test each example yourself.</p>
        <p>Go to HTML Examples!</p>
        <hr />
        <hr />
        <h2> HTML Exercises and Quiz Test</h2>
        <p>Test your HTML skills at W3Schools!</p>
        <p>Start HTML Exercises!</p>
        <p>Start HTML Quiz!</p>
        <hr />
        <h2>HTML References</h2>
        <p> At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.</p>
        <p>HTML Tag Reference</p>
        <hr />
        <h2>HTML Exam - Get Your Diploma!</h2>
        <img src="images/w3school.gif" />
        <h2>W3Schools' Online Certification</h2>
        <p>The perfect solution for professionals who need to balance work, family, and career building.</p>
        <p> More than 10 000 certificates already issued!</p>
        <button type="button" id="btn1">Get Your Certificate</button>
        <p>The HTML Certificate documents your knowledge of HTML.</p>
        <p>The CSS Certificate documents your knowledge of advanced CSS.</p>
        <p>The JavaScript Certificate documents your knowledge of JavaScript and HTML DOM.</p>
        <p>The jQuery Certificate documents your knowledge of jQuery.</p>
        <p>The PHP Certificate documents your knowledge of PHP and SQL (MySQL).</p>
        <p>The XML Certificate documents your knowledge of XML, XML DOM and XSLT.</p>
        <p>The Bootstrap Certificate documents your knowledge of the Bootstrap framework.</p>
        <button type="button" class="btn1"><a href="#">Home</a></button>
        <button type="button" class="btn2"><a href="#">Next</a></button>
        <br /><br /><br /><br /><br />
        <hr /><br /><br />
        <hr />
        <table>
            <tr>
                <td>REPORT ERROR</td>
                <td>PRINT PAGE</td>
                <td>FORUM</td>
                <td>ABOUT</td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <td>HTML Tutorial</td>
                <td>HTML References</td>
                <td>HTML Examples</td>
                <td>HTML Certificate</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS</td>
                </tr>
            <tr>
                <td>JavaScript</td>
                <td>JavaScript</td>
                <td>JavaScript</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>W3.School</td>
                <td>W3.School</td>
                <td>W3.School</td>
                <td>W3.School</td>
            </tr>
            <tr>
                <td>Bootstarp</td>
                <td>Bootstarp</td>
                <td>Bootstarp</td>
                <td>Bootstarp</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>SQL</td>
                <td>SQL</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>PHP</td>
                <td>PHP</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td>Jquery</td>
                <td>Jquery</td>
                <td>Jquery</td>
                <td>Jquery</td>
            </tr>
            <tr>
                <td>Phthon</td>
                <td>Phthon</td>
                <td>Phthon</td>
                <td>Phthon</td>
            </tr>
        </table>
        <hr />
        <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
</p>
    </div>
</body>
</html>
