<html>
<head>
    <style>
        .dropdown{
            display:inline-block;
            position:relative;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            z-index:1;
            background-color:ghostwhite;
            width:100px;
            padding:10px;
            box-shadow:5px 5px 5px rgb(226, 239, 230);
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
.navbar{
    float:left;
    width:97%;
    background-color:ghostwhite;
    color:black;
    padding:10px 20px;
    }
.navbar-left{
    float:right;
}
a{
    display:block;
    padding:20px 20px;
    text-decoration:none;
}
.fotter{
    color:black;
    width:100%;
    height:70px;
    background-color:ghostwhite;
    text-align:center;
    padding-top:0;
}
.background{
    height:350px;
    width:100%;
    padding-top:180px;
    background-color:aquamarine;
    color:red;
    text-align:center;

}
</style>
</head>
<body>
<div class="navbar">
    <div class="dropdown">
    <a href="#class">class</a>
        <div class="dropdown-content">
            <a href="#about">About</a>
            <a href="#class">Class</a>
            <a href="#students">Students</a>
            <a href="#college">Collage</a>
            <a href="#lactures">Lacture</a>
        </div>
          </div>
    <div class="dropdown">
        <a href="HtmlPage.html">class</a>
        <div class="dropdown-content">
            <p>meny</p>
            <p>class</p>
            <a href="https://web.whatsapp.com/" target="_blank">menu</a>
        </div>
    </div>
    <div class="navbar-left">
        <div class="dropdown">
        <a href="#class">class</a>
            <div class="dropdown-content">
                <p>class</p>
                <p>class</p>
                <p>class</p>
            </div>
            </div>
    </div>
</div>
<div class="background">
    <h1>heading of the website</h1>
    <p>first paragrafh of page</p>
    <p>the second paragrafh of the page</p>
    <h1>the second heading of the paragrafh</h1>
    <p>the first paragrafh</p>
    <p>the second paragrafh</p>
    </div>
    <div class="fotter">
        <h1>footer</h1>
    </div>
</body>
</html>