<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
    background-color:gainsboro;
}
ul li a{
    position:relative;
    display:block;
    transform:perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
    transition:.5s;
    background-color:red;
    width:90px;
    height:90px;
    box-shadow:-14px 12px 24px rgb(234, 21, 21);
    float:left;
    margin:80px;
     }
    li {
        list-style-type: none;
    }
    ul li a::after{
        position:absolute;
        content:"";
        transform:rotate(0deg) skewX(-45deg);
        transition:.5s;
        width:100%;
        height:20px;
        top:90px;
        left:-10px;
        background-color:red;
    }
    ul li .fa{
        text-align:center;
        font-size:40px;
        color:white;
        margin:30px;
    }
    ul li a::before {
        position: absolute;
        content: "";
        transform: rotate(0deg) skewY(-45deg);
        transition: .5s;
        width:20px;
        height:100%;
        top:10px;
        left:-19px;
        background-color: red;
    }
    ul li a:hover{
        transform:perspective(1000px) rotate(-30deg) skew(30deg) translate(35px,-35px);
        box-shadow:-5px 5px 5px rgb(242, 27, 27);
    }
    ul li:hover:nth-child(1) a {
        background-color: rgb(67, 248, 15);
        box-shadow: -50px 50px 100px rgb(67, 248, 15);
    }
    ul li:hover:nth-child(1) a::after {
        background-color: rgb(67, 248, 15);
    }
    ul li:hover:nth-child(1) a::before {
        background-color: rgb(67, 248, 15);
    }
    ul li:hover:nth-child(2) a {
        background-color: rgb(27, 24, 241);
        box-shadow: -50px 50px 100px rgb(27, 24, 241)
    }
    ul li:hover:nth-child(2) a::after {
        background-color: rgb(27, 24, 241);
    }
    ul li:hover:nth-child(2) a::before {
        background-color: rgb(27, 24, 241);
    }
    ul li:hover:nth-child(3) a {
        background-color: rgb(248, 12, 236);
        box-shadow: -50px 50px 100px rgb(248, 12, 236)
    }
    ul li:hover:nth-child(3) a::after{
        background-color: rgb(248, 12, 236);
    }
    ul li:hover:nth-child(3) a::before {
        background-color: rgb(248, 12, 236);
    }
    ul li:hover:nth-child(4) a {
        background-color: rgb(9, 241, 234);
        box-shadow:-50px 50px 100px rgb(9,241, 234);
    }
    ul li:hover:nth-child(4) a::after {
        background-color: rgb(9, 241, 234);
    }
    ul li:hover:nth-child(4) a::before {
        background-color: rgb(9, 241, 234);
    }
    ul li:hover:nth-child(5) a {
        background: linear-gradient(rgba(229, 16, 16, 0.55),rgba(62, 235, 12, 0.55),rgb(22, 13, 237));
        box-shadow: -50px 50px 100px rgba(229,16,16,0.55);
    }
        ul li:hover:nth-child(5) a::after {
            background: linear-gradient(45deg,rgba(229, 16, 16, 0.55),rgba(62, 235, 12, 0.55),rgb(22, 13, 237)100%);
        }
        ul li:hover:nth-child(5) a::before {
            background: linear-gradient(45deg,rgb(22, 13, 237),rgba(62, 235, 12, 0.55),rgba(229, 16, 16, 0.55)100%);

        }
</style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>

    </ul>
</body>
</html>
