<!DOCTYPE html>
<html>
<head>
  <style>
      body{
          background-color:aqua;
      }
      .background1 {
          width: 30%;
          margin-left: 30em;
          background: url(images/1.jpg)no-repeat center 0px;
          background-size: cover;
          box-shadow: -6px 6px 3px 0px rgb(28, 43, 61);
          height:55%;
      }
      .background2{
          width:30%;
          margin-left:30em;
          background:url(images/2.jpg)no-repeat center 0px;
          background-size:cover;
          box-shadow:-6px 6px 3px 0px rgb(28, 24, 24);
          height:55%
      }
      .background3 {
          width: 30%;
          margin-left: 30em;
          background: url(images/3.jpg)no-repeat center 0px;
          background-size: cover;
          box-shadow: -6px 6px 3px 0px rgb(28, 24, 24);
          height:55%;
      }
      .background4 {
          background-color: rgba(0, 0,0, 0.55);
          height:55%;
      }
      p{
          text-align:center;
          font-size:60px;
          font-weight:100;
          color:white;
          padding-top:30px;
          margin-bottom:10px;
      }
      .name{
          border: none;
          outline: none;
          background: transparent;
          margin: 0;
          color: white;
          padding: 5px 20px 20px 5px;
          font-size:15px;
          border-bottom:1px solid white;
      }

      .name1 {
          border: none;
          outline: none;
          background: transparent;
          margin: 0;
          color: white;
          padding: 5px 20px 20px 5px;
          font-size: 15px;
      }
      .name2 {
          border:1px solid white;
          outline: none;
          background: transparent;
          margin: 0;
          color: white;
          padding: 5px 20px 20px 5px;
          font-size: 15px;
      }
      .input-row {
          padding:20px;
          border: 1px solid #c7c7c7;
          border-radius: 15px;
          border-width:1px;
          width:250px;
          margin-left:50px;
          margin-top:0;

      }
      .h1{
          color:white;
          font-size:20px;
      }
      .checkbox {
          background: transparent;
          padding: 4px;
          border: none;
          outline: none;
          border-radius: 4px;
          margin-left:50px;
      }
      .button {
          background-color: yellow;
          text-align: center;
          color: white;
          border: 1px solid yellow;
          font-size: 30px;
          width: 300px;
          margin: 30px;
          margin-left: 50px;
          border-radius: 5px;
          font-weight: 100;
          padding:5px;
      }
      .button:hover{
          background-color:transparent;
          border:2px solid yellow;
          color:yellow;
      }
      .button1 {
          background-color:blueviolet;
          text-align: center;
          color: white;
          border: 1px solid blueviolet;
          font-size: 30px;
          width: 300px;
          margin: 30px;
          margin-left: 50px;
          border-radius: 5px;
          font-weight: 100;
          padding:5px;
      }

          .button1:hover {
              background-color: transparent;
              border: 2px solid blueviolet;
              color: blueviolet;
          }
      .button2 {
          background-color:brown;
          text-align: center;
          color: white;
          border: 1px solid brown;
          font-size: 30px;
          width: 300px;
          margin: 30px;
          margin-left: 50px;
          border-radius: 5px;
          font-weight: 100;
          padding: 5px;
      }

          .button2:hover {
              background-color:transparent;
              border: 2px solid brown;
              color:brown;
          }
      h3{
          text-align:center;
         color:white;
         font-weight:100;
      }
      h3:hover{
          color:yellow;
      }
      .h3 {
          text-align: center;
          color:yellow;
          font-weight: 100;
          
      }

          .h3:hover {
              color:white;
          }
      hr{
          width:250px;
          border:1px solid white;

      }
      h6 {
          text-align: center;
          color: white;
          font-weight:100;
          font-size:17px;
          margin-bottom:40px;
      }
     
      
  </style>
</head>
<body>
    <div class="background1">
    <div class="background4">
        <form>
            <p>Hello</p>
            <div class="input-row ">
            <input type="text" name="enteryour name" class="name" placeholder="User Name" />
            <input type="password" name="enter password" class="name1" placeholder="password" />
                </div><br />
            <div class="checkbox">
                <input type="checkbox" name="checkbox" class="name2"><span class="h1">remberme</span>
            </div>
            <div class="button">submit</div>
            <h3>Forget Fassword!</h3>
            <hr />
           <h6> Don't have an Account ?<span class="h3"> Register Now !</span></h6>
        </form>
        
    </div>
</div>
    <div class="background2">
    <div class="background4">
        <p>Hello</p> 
        <form>
            <div class="input-row ">
                <input type="text" name="enteryour name" class="name" placeholder="User Name" />
                <input type="password" name="enter password" class="name1" placeholder="password" />

            </div><br />
            <div class="checkbox">
            <input type="checkbox" name="checkbox" class="name2"><span class="h1">remberme</span>
                </div>
            <div class="button1">signin</div>
        </form>

</div>
        </div>
    <div class="background3">
        <div class="background4">
        <p>Hello</p>
            <form>
                <div class="input-row ">
                    <input type="text" name="enteryour name" class="name" placeholder="User Name" />
                    <input type="password" name="enter password" class="name1" placeholder="password" />
                </div><br />
                <div class="checkbox">
                    <input type="checkbox" name="checkbox" class="name2"><span class="h1">remberme</span>
                </div>
                <div class="button2">signin</div>

            </form>

    </div>
        </div>
    
</body>
</html>